# enfun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/summitclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summitclasses/: About.java  Login_activity.java  MainActivity.java  Singup_activity.java  Test.java  dashbord.java
app/src/main/java/com/example/summitclasses/Fragments/: Achievement.java  Notice.java  Profile.java  explore.java
app/src/main/java/com/example/summitclasses/Fragments/helperadapter/: ahelperadapter.java  helperadapter.java  heperadapter2.java  heperadapter3.java
app/src/main/java/com/example/summitclasses/Fragments/helperclass/: ahelperclass.java  helperclass1.java
app/src/main/java/com/example/summitclasses/Fragments/profileedit/: editprofile.java
app/src/main/java/com/example/summitclasses/checkinternet/: Nointernet.java  connectivityreceiver.java  mynet.java
app/src/main/java/com/example/summitclasses/forgetpassword/: forgetpass.java  newpass.java  verifymobilepass.java
app/src/main/java/com/example/summitclasses/helperclasses/: userhelper.java
app/src/main/java/com/example/summitclasses/mobileverification/: singupverification.java
app/src/main/java/com/example/summitclasses/notice/: NoticeAdapter.java  notice_data_class.java
app/src/main/java/com/example/summitclasses/sessions/: sessionmanager.java
app/src/main/java/com/example/summitclasses/slider/: SliderAdapterExample.java  SliderItem.java
app/src/main/res/anim/: bottomtoup.xml  scale_up.xml
app/src/main/res/drawable/: abt.xml  ach.xml  border.xml  brd.xml  cchat.xml  cross.xml  dialoge.xml  dialoge2.xml  gra.xml  ic_achieve.xml  ic_baseline_cloud_download_24.xml  ic_notice.xml  ic_profile.xml  itempadding.xml  menuback.xml  menubackstate.xml  menuicon.xml  opback.xml  opcheck.xml  progressanim.xml  ripple.xml  round.xml  round2.xml  usrprf.xml
app/src/main/res/drawable-v24/: blackout.xml  round3.xml
app/src/main/res/layout/: activity_about.xml  activity_dashbord.xml  activity_editprofile.xml  activity_forgetpass.xml  activity_login_activity.xml  activity_main.xml  activity_newpass.xml  activity_nointernet.xml  activity_result11.xml  activity_rv1copy.xml  activity_rv1fst.xml  activity_singup_activity.xml  activity_singupverification.xml  activity_test.xml  activity_test11.xml  customdialoge.xml  fragment_achievement.xml  fragment_explore.xml  fragment_notice.xml  fragment_profile.xml  image_slider_layout_item.xml  imagetext.xml  menu_header.xml  notice_item.xml  recycler_card_view.xml  rv1.xml  topicimage.xml  topics.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/summitclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
(+57 files in other folders)
